spring.rabbitmq.host=192.168.153.92
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/rmq
server.port=8882
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false