eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.rabbitmq.host=192.168.153.92
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/rmq
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
server.port=8881