server.port=
# routes to serviceId
zuul.routes.api-a.path=/
zuul.routes.api-a.serviceId=U
zuul.routes.api-b.path=/addr
zuul.routes.api-b.serviceI

# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/